/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set body font and background */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #e1f1ff;
}

/* Style for the header element */
header {
  background-color: #032f5d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  color: #fff;
}

/* Style for the navbar element */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the logo element */
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

/* Style for the menu element */
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

/* Style for the menu items */
.menu li {
  margin-right: 20px;
}

/* Style for the menu links */
.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s ease-in-out;
}

/* Style for the menu links on hover */
.menu li a:hover {
  color: #9dd1ff;
}

/* Style for the main container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for the hero section */
.hero-section {
  margin-bottom: 40px;
}

/* Style for the investments section */
.investments-section {
  margin-bottom: 40px;
}

/* Style for the investment list */
.investment-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

/* Style for the investment list items */
.investment-list li {
  margin-bottom: 5px;
}

/* Style for the tracking section */
.tracking-section {
  margin-bottom: 40px;
}

/* Style for the recommendations section */
.recommendations-section {
  margin-bottom: 40px;
}

/* Style for the recommendations button */
.recommendations-btn {
  background-color: #032f5d;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Style for the recommendations button on hover */
.recommendations-btn:hover {
  background-color: #9dd1ff;
}

/* Style for the footer */
.footer {
  background-color: #032f5d;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}