<!DOCTYPE html>

<html lang="en">

<head>
    

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultancy</title>
    <link rel="stylesheet" href="style_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <embed src="" loop="true" autostart="true" width="2" height="0">
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">SAPling<span> Consultancy</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#Review" class="menu-btn">Review</a></li>
                <li><a href="#Summary" class="menu-btn">Summary</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="index.html" target="_blank">Login/Signup </a></li>
                
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Welcome to</div>
                <div class="text-2"> SAPlingConsultancy</div>
                <div class="text-3">Consulted company <span class="typing"></span></div>
                <a href="index.html" target="_blank">Let's start</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About us</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image4.webp" alt="">
                </div>
                <div class="column right">
                    <div class="text">We invest in <span class="typing-2"></span></div>
                    <p>“We are a diversified investment portfolio consultancy firm that provides tailored plans to help
                        our clients achieve their financial goals. We believe in creating strategic investment plans that
                        deliver sustainable results”</p>
                    <a href="index.html" target="_blank">Know More....</a> 
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas font-awesome"></i>
                        <div class="text">Investment Planning</div>
                        <p>We assess our client's financial goals and
                            create an investment plan that is tailored
                            to their unique needs.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class=""></i>
                        <div class="text">Portfolio Management</div>
                        <p>We help our clients manage their
                            portfolio to take advantage of market
                            opportunities and optimize their returns
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class=""></i>
                        <div class="text">Retirement Planning</div>
                        <p>We provide retirement planning services
                            to ensure our clients can retire
                            comfortably while preserving their
                            wealth.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>

    <!
    <!-- Summary section start -->
    <section class="Summary" id="Summary">
        <div class="max-width">
            <h2 class="title">Summary</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="im1.png" alt="">
                        <div class="text">Visualizations</div>
                        <p>Get clear and concise visual
                            summaries of your
                            investments’ performance.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="im2.png" alt="">
                        <div class="text">Detailed Reports</div>
                        <p>View detailed investment
                            reports for all your
                            investments in one place.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="im3.png" alt="">
                        <div class="text">Analytics Graph</div>
                        <p>Track performance over
                            time and analyze trends
                            with our analytics graph.</p>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>SRM College</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">SAPling Consultancy</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Chennai</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">SAPlingConsultancy@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Any Query</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Priyanshu Raj | <span class="far fa-copyright"></span> 2020 All
            rights reserved.</span>
    </footer>

    <script src="script_main.js"></script>
</body>

</html>
