body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  
  form {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    width: 400px;
  }
  
  h2 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  p {
    text-align: center;
    margin-top: 20px;
  }
  
  a {
    color: #4caf50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  /* Dashboard Page CSS */

/* Main container */
.dashboard {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
  }
  
  /* Header section */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Header title */
  .dashboard-header h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
  }
  
  /* Header buttons */
  .dashboard-header button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .dashboard-header button:hover {
    background-color: #3e8e41;
  }
  
  /* Card container */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  /* Card */
  .dashboard-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Card title */
  .dashboard-card h2 {
    font-size: 20px;
    margin-top: 0;
  }
  
  /* Card content */
  .dashboard-card p {
    margin-bottom: 0;
  }
  
  /* Footer section */
  .dashboard-footer {
    text-align: center;
    margin-top: 40px;
  }
  
  